
<!DOCTYPE html>
<html>
<head>
  <title>BPCL RO Locator</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3v-OqI83pLDVoWzbeYhlK-T8JGfJGOcU&libraries=places"></script>
  <style>
    #map { height: 100vh; width: 100%; }
    #controls { position: absolute; top: 10px; left: 10px; background: white; padding: 10px; z-index: 5; }
  </style>
</head>
<body>
  <div id="controls">
    <input type="text" id="cityInput" placeholder="Search by city" />
    <button onclick="searchCity()">Search City</button><br><br>
    <input type="text" id="fromInput" placeholder="From" />
    <input type="text" id="toInput" placeholder="To" />
    <button onclick="searchRoute()">Search Route</button>
  </div>
  <div id="map"></div>

  <script>
    let map;
    let markers = [];
    let directionsService;
    let directionsRenderer;
    let pumpData = [];

    async function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 22.9734, lng: 78.6569 },
        zoom: 5,
      });

      directionsService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer({ map: map });

      const response = await fetch("./merged_bpcl_data.csv");
      const text = await response.text();
      const rows = text.split("\n").slice(1);

      pumpData = rows.map(row => {
        const cols = row.split(/,(?=(?:(?:[^\"]*\"){2})*[^\"]*$)/);
        return {
          id: cols[0],
          name: cols[1],
          city: cols[4]?.toLowerCase(),
          lat: parseFloat(cols[8]),
          lng: parseFloat(cols[9]),
          price: parseFloat(cols[14])
        };
      }).filter(p => !isNaN(p.lat) && !isNaN(p.lng) && !isNaN(p.price));
    }

    function clearMarkers() {
      markers.forEach(m => m.setMap(null));
      markers = [];
    }

    function addMarkers(pumps, highlightLowest = false) {
      clearMarkers();
      let lowest = [];
      if (highlightLowest) {
        lowest = [...pumps].sort((a, b) => a.price - b.price).slice(0, 5);
      }
      pumps.forEach(p => {
        const color = lowest.includes(p) ? "green" : "blue";
        const marker = new google.maps.Marker({
          position: { lat: p.lat, lng: p.lng },
          map,
          title: `${p.name} - ₹${p.price}`,
          icon: `http://maps.google.com/mapfiles/ms/icons/${color}-dot.png`
        });
        markers.push(marker);
      });
    }

    function searchCity() {
      const city = document.getElementById("cityInput").value.toLowerCase().trim();
      const cityPumps = pumpData.filter(p => p.city === city);
      if (cityPumps.length > 0) {
        map.setCenter({ lat: cityPumps[0].lat, lng: cityPumps[0].lng });
        map.setZoom(12);
        addMarkers(cityPumps, true);
      } else {
        alert("No petrol pump found in this city.");
      }
    }

    function searchRoute() {
      const from = document.getElementById("fromInput").value;
      const to = document.getElementById("toInput").value;
      if (!from || !to) return;

      directionsService.route({
        origin: from,
        destination: to,
        travelMode: google.maps.TravelMode.DRIVING
      }, (result, status) => {
        if (status === "OK") {
          directionsRenderer.setDirections(result);
          const path = result.routes[0].overview_path;
          const pumpsOnRoute = pumpData.filter(p => {
            return path.some(pt => haversineDistance(pt.lat(), pt.lng(), p.lat, p.lng) < 5);
          });
          addMarkers(pumpsOnRoute, true);
        } else {
          alert("Route not found.");
        }
      });
    }

    function haversineDistance(lat1, lon1, lat2, lon2) {
      function toRad(x) { return x * Math.PI / 180; }
      const R = 6371;
      const dLat = toRad(lat2 - lat1);
      const dLon = toRad(lon2 - lon1);
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R * c;
    }

    window.onload = initMap;
  </script>
</body>
</html>
